# ✅ Next.js 내부에서 사용하는 API 기본 주소
NEXT_PUBLIC_SPRING_API_BASE_URL=http://15.165.159.88:8800
NEXT_PUBLIC_API_BASE_URL=http://15.165.159.88:8800
# ✅ 포트원 및 기타 환경 설정
NEXT_PUBLIC_IMP_CODE=imp52145352
REVALIDATE_SECRET=sayren-next-secret

# ✅ 토큰 등 클라이언트 관리
NEXT_PUBLIC_ACCESS_TOKEN_MAXAGE=30



# ✅ 빌드 시 정적 export 비활성화
NEXT_DISABLE_STATIC_EXPORT=true
